//
//  RKWXT-Prefix.pch
//  RKWXT
//
//  Created by Elty on 15/3/7.
//  Copyright (c) 2015年 roderick. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ShopID (2)
#define Test   //测试，目前只显示版本号

#define ShowKeyBoard @"ShowKeyBoard"
#define DownKeyBoard @"DownKeyBoard"
#define InputNumber @"InputNumber"
#define DelNumber @"DelNumber"

#define ShowDownView @"ShowDownView"
#define HideDownView @"HideDownView"

#define CallPhone @"CallPhone"

#define DelNumberToEnd @"DelNumberToEnd"

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import "DDTTYLogger.h"    
    #import "Tools.h"
	#import "Constants.h"
	#import "UserAgent.h"
    #import "AddressBook.h"
    #import "UIFont+WXT.h"
    #import "WXTUIButton.h"
    #import "Common.h"
    #import "WXTUserOBJ.h"
    #import "UIDevice+screenType.h"
    #import "BaseVC.h"

#import "SysInterfaceBridge.h"
#import "UtilTool.h"
#import "KFLoger.h"
#import "WXFileManager.h"
#import "WXUserdefault.h"
#import "WXUserOBJ.h"
#import "WXPopAlertView.h"
#import "NSNotificationAdditions.h"
#import "WXError.h"
#import "CoordinateController.h"
#import "CustomMade.h"
//#import "ServiceMonitor.h"
#import "AddressBook.h"
#import "WXContactMonitor.h"
#import "Appdelegate.h"
#import "NSString+Size.h"
#endif
/*
#define __DEBUG__
#ifdef __DEBUG__
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif*/