//
//  RKWXT-Prefix.pch
//  RKWXT
//
//  Created by Elty on 15/3/7.
//  Copyright (c) 2015年 roderick. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

//#define WX_AVAILABLE(version)
//#define ShowAppHome

//#define Test   //测试，目前只显示版本号

//线上服务器地址: 121.201.18.130  //wx3.67call.com
//测试服务器地址: oldyun.67call.com
#define AllImgPrefixUrlString @"http://oldyun.67call.com/wx3/Public/Uploads/"  //所有网络获取图片皆拼接此字符串前缀
#define WXTBaseUrl @"https://oldyun.67call.com/"  //基地址
#define WXTShareBaseUrl @"http://wx3.67call.com/"  //分享的基地址

#define KTabBarHeight (45.0)

#define ShowKeyBoard @"ShowKeyBoard"
#define DownKeyBoard @"DownKeyBoard"
#define InputNumber @"InputNumber"
#define DelNumber @"DelNumber"

#define ShowDownView @"ShowDownView"
#define HideDownView @"HideDownView"

#define CallPhone @"CallPhone"
#define CallPhoneSucceed @"CallPhoneSucceed"

#define DelNumberToEnd @"DelNumberToEnd"

#define ClickedKeyboardBtn @"ClickedKeyboardBtn"

#define SearchContactResult @"SearchContactResult"

#define ServiceAreaPlist @"ServiceArea.plist"

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#import "DDLog.h"
#import "DDLogMacros.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"
#import "DDFileLogger.h"
    #import "Tools.h"
	#import "Constants.h"
	#import "UserAgent.h"
    #import "AddressBook.h"
    #import "UIFont+WXT.h"
    #import "WXTUIButton.h"
    #import "Common.h"
    #import "WXTUserOBJ.h"
    #import "UIDevice+screenType.h"

#import "SysInterfaceBridge.h"
#import "UtilTool.h"
#import "KFLoger.h"
#import "WXFileManager.h"
#import "WXUserdefault.h"
#import "WXUserOBJ.h"
#import "WXPopAlertView.h"
#import "NSNotificationAdditions.h"
#import "WXError.h"
#import "CoordinateController.h"
#import "CustomMade.h"
#import "AddressBook.h"
#import "WXContactMonitor.h"
#import "Appdelegate.h"
#import "NSString+Size.h"

#ifdef DEBUG
#define debugLog(...)       NSLog(__VA_ARGS__)
#define debugMethod()       NSLog(@"%s",__FUNCTION__);
static const int ddLogLevel = LOG_LEVEL_DEBUG;
#else
#define debugLog(...)
#define debugMethod()
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif
#endif

