//
//  RKWXT-Prefix.pch
//  RKWXT
//
//  Created by Elty on 15/3/7.
//  Copyright (c) 2015年 roderick. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import "DDTTYLogger.h"    
    #import "Tools.h"
	#import "BaseViewController.h"
	#import "Constants.h"
	#import "UserAgent.h"

    #import "UIFont+WXT.h"
    #import "UIColor+WXT.h"
    #import "UtilTool.h"
    #import "KFLoger.h"
    #import "WXTUIButton.h"
    #import "Common.h"
#endif

#define __DEBUG__
#ifdef __DEBUG__
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif