<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZQ6-J1-D2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-r0-RnU">
                                <rect key="frame" x="132" y="345" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-418"/>
        </scene>
        <!--新用户注册-->
        <scene sceneID="fXh-N9-eg8">
            <objects>
                <tableViewController storyboardIdentifier="RegistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gve-6g-Nqb" customClass="RegistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="20" id="hLa-8e-J5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mKl-PI-DDf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="uen-3X-18D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4gN-h7-i6p">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gN-h7-i6p" id="m5m-Hm-t81">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-lU-K8O">
                                                    <rect key="frame" x="15" y="0.0" width="66" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-R8-raE">
                                                    <rect key="frame" x="97" y="0.0" width="210" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHq-lU-K8O" firstAttribute="top" secondItem="m5m-Hm-t81" secondAttribute="top" id="9b0-lw-CSH"/>
                                                <constraint firstAttribute="bottom" secondItem="MMs-R8-raE" secondAttribute="bottom" id="dnW-gl-erK"/>
                                                <constraint firstAttribute="trailing" secondItem="MMs-R8-raE" secondAttribute="trailing" constant="10" id="jjm-wa-bDd"/>
                                                <constraint firstItem="oHq-lU-K8O" firstAttribute="leading" secondItem="m5m-Hm-t81" secondAttribute="leading" constant="15" id="kYS-SM-Lfu"/>
                                                <constraint firstAttribute="bottom" secondItem="oHq-lU-K8O" secondAttribute="bottom" id="lfK-6s-TgR"/>
                                                <constraint firstItem="MMs-R8-raE" firstAttribute="top" secondItem="m5m-Hm-t81" secondAttribute="top" id="rP8-LN-GBm"/>
                                                <constraint firstItem="MMs-R8-raE" firstAttribute="leading" secondItem="m5m-Hm-t81" secondAttribute="leading" constant="100" id="zeu-XA-FNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SxR-go-4nf">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxR-go-4nf" id="KcT-7k-Rm0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-TV-ZOL">
                                                    <rect key="frame" x="13" y="0.0" width="67" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置一个密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-fx-omR">
                                                    <rect key="frame" x="100" y="0.0" width="210" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xr6-TV-ZOL" firstAttribute="leading" secondItem="KcT-7k-Rm0" secondAttribute="leading" constant="13" id="6VS-r9-BfC"/>
                                                <constraint firstItem="rwM-fx-omR" firstAttribute="top" secondItem="KcT-7k-Rm0" secondAttribute="top" id="F9i-9R-4ae"/>
                                                <constraint firstAttribute="bottom" secondItem="Xr6-TV-ZOL" secondAttribute="bottom" id="Hgq-GX-lF5"/>
                                                <constraint firstAttribute="trailing" secondItem="rwM-fx-omR" secondAttribute="trailing" constant="10" id="IMI-mX-cm0"/>
                                                <constraint firstAttribute="bottom" secondItem="rwM-fx-omR" secondAttribute="bottom" id="Pra-uQ-UK2"/>
                                                <constraint firstItem="Xr6-TV-ZOL" firstAttribute="top" secondItem="KcT-7k-Rm0" secondAttribute="top" id="mPj-XW-H5c"/>
                                                <constraint firstItem="rwM-fx-omR" firstAttribute="leading" secondItem="KcT-7k-Rm0" secondAttribute="leading" constant="100" id="p3W-ja-AKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zPP-jw-zFr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bwv-A0-mC5">
                                        <rect key="frame" x="0.0" y="129" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwv-A0-mC5" id="AHm-Cf-TlX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-m5-aLm">
                                                    <rect key="frame" x="120" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cxQ-m5-aLm" secondAttribute="centerY" id="Fz0-4T-Dgq"/>
                                                <constraint firstAttribute="centerX" secondItem="cxQ-m5-aLm" secondAttribute="centerX" id="nNN-W3-Fid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gve-6g-Nqb" id="W3Z-gI-MKG"/>
                            <outlet property="delegate" destination="gve-6g-Nqb" id="dDw-JP-2yy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新用户注册" id="WVk-Yh-ZiX">
                        <barButtonItem key="backBarButtonItem" title=" " id="PJy-vU-vJT"/>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="CYt-0r-6k9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneTextField" destination="MMs-R8-raE" id="d5A-Rd-eTr"/>
                        <outlet property="pwdTextField" destination="rwM-fx-omR" id="T9y-Ml-2eE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYo-tL-NNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-1980"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="Ols-dW-KYy">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wfD-P7-4Xz" customClass="LoginTableViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ICc-ga-CWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tvT-Wb-Cl0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="akm-Fh-6gQ">
                            <rect key="frame" x="0.0" y="192" width="320" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-7R-1Gu">
                                    <rect key="frame" x="162" y="0.0" width="158" height="41"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="忘记密码?">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="findpwdAction:" destination="wfD-P7-4Xz" eventType="touchUpInside" id="e9h-qa-lpm"/>
                                    </connections>
                                </button>
                                <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-ru-taW">
                                    <rect key="frame" x="0.0" y="-11" width="320" height="44"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZe-ru-taW" id="zZ8-AD-2Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登    录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-lH-C58">
                                                <rect key="frame" x="129" y="10" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="VPU-lH-C58" secondAttribute="centerX" id="CCR-MM-eut"/>
                                            <constraint firstAttribute="centerY" secondItem="VPU-lH-C58" secondAttribute="centerY" id="Nlf-3F-sIQ"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableViewCell>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="Hkp-gy-YYb">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wfD-P7-4Xz" id="d0k-fT-cpe"/>
                            <outlet property="delegate" destination="wfD-P7-4Xz" id="HVp-Jr-Ofp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户登录" id="USX-o0-1q1">
                        <barButtonItem key="backBarButtonItem" title=" " id="r0F-j5-GqL"/>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="zXM-X2-AgX" propertyAccessControl="none">
                            <connections>
                                <action selector="registAction:" destination="wfD-P7-4Xz" id="Z0p-SK-mS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0O-Qh-IgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-1980"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Gq5-wc-BCk">
            <objects>
                <viewController storyboardIdentifier="MainCtrl" id="UZ4-Hb-qC7" customClass="MainViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callPhoneTextField" destination="zSP-zR-EC2" id="yKO-OD-1X0"/>
                        <outlet property="view" destination="zy2-hL-kK0" id="Zjd-fH-frT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27H-g9-IjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zy2-hL-kK0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-88-eGu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-VJ-6UJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal" title="通讯录">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="contactsPage:" destination="UZ4-Hb-qC7" eventType="touchDragInside" id="SDl-gB-9CB"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入拨打号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-zR-EC2">
                                    <rect key="frame" x="100" y="100" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-6r-xJr">
                                    <rect key="frame" x="100" y="140" width="100" height="30"/>
                                    <state key="normal" title="回拨">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="callBackPhone:" destination="UZ4-Hb-qC7" eventType="touchDragInside" id="ZMG-1q-Mmd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="717" y="-664"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="NAw-pm-rPh">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="lD8-z6-kG8" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7De-2O-8M1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ls8-wf-q0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L5-Dd-Xsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-4u-Qlj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="侧边栏背景.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-aI-DBW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.074509806931018829" blue="0.21176472306251526" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="7L5-Dd-Xsz" id="kpp-Xa-zy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n6-Up-puD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBO-Z2-lZX">
            <objects>
                <navigationController id="j60-g1-AUt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFF-bZ-NMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="j60-g1-AUt" id="FX0-yy-5gu"/>
                        </connections>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXJ-rG-SQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="370"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QEd-x2-29X">
            <objects>
                <viewController id="ZQ6-J1-D2C" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxt-Pf-vyG"/>
                        <viewControllerLayoutGuide type="bottom" id="9fM-Qt-pRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kx-q3-kbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-4n-nzk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-xy-Aro">
                                        <rect key="frame" x="40" y="220" width="260" height="40"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="密码图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-b0-ghE">
                                        <rect key="frame" x="20" y="230" width="18" height="23"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="账号图标.png" translatesAutoresizingMaskIntoConstraints="NO" id="afv-Cw-mZt">
                                        <rect key="frame" x="20" y="180" width="18" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15338891547" placeholder="请输入登录账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-Kl-SgA">
                                        <rect key="frame" x="40" y="170" width="260" height="40"/>
                                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-ti-i3i">
                                        <rect key="frame" x="246" y="255" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="W.png" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-hZ-70e">
                                        <rect key="frame" x="110" y="50" width="94" height="86"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-4Z-bP0">
                                        <rect key="frame" x="174" y="280" width="100" height="30"/>
                                        <state key="normal" title="注  册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0fq-CZ-477" kind="show" id="ygp-Zc-XTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-3m-yYY">
                                        <rect key="frame" x="20" y="280" width="100" height="30"/>
                                        <state key="normal" title="登  录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="ZQ6-J1-D2C" eventType="touchDragInside" id="MbE-mZ-3tt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.54509803921568623" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="phoneTextField" destination="RM4-Kl-SgA" id="rFj-GR-Fzi"/>
                        <outlet property="pwdTextField" destination="qwe-xy-Aro" id="16m-7j-UJC"/>
                        <outlet property="view" destination="1Kx-q3-kbE" id="pbF-PC-Sbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGf-lH-L2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-472"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UNW-0A-rWi">
            <objects>
                <viewController id="0fq-CZ-477" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8I-ZE-Rhd"/>
                        <viewControllerLayoutGuide type="bottom" id="efk-td-a7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSQ-kP-h6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-Q3-GKr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVI-n1-cNm">
                                        <rect key="frame" x="158" y="243" width="46" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZQ6-J1-D2C" kind="show" id="Y33-Fb-SCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.54509803921568623" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <view contentMode="scaleToFill" id="858-Ia-6XM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.5450980392" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9W-IL-JdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-1611"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="VyA-41-pqr">
            <objects>
                <viewController storyboardIdentifier="ContactsCtrl" id="Uqf-CS-gza" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfW-Sw-Udi"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mi-3l-8vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5C-6n-yXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-31-H6F">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="k5D-ti-Yye"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-2H-Aph">
                                <rect key="frame" x="100" y="27" width="123" height="29"/>
                                <segments>
                                    <segment title="通话"/>
                                    <segment title="通讯录"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch:" destination="Uqf-CS-gza" eventType="valueChanged" id="yRo-yb-PUz"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-OJ-WCJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Uqf-CS-gza" id="Yge-Vh-yuY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-Rj-qMl">
                                <rect key="frame" x="0.0" y="108" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uqf-CS-gza" id="hDM-Fj-v7p"/>
                                    <outlet property="delegate" destination="Uqf-CS-gza" id="beb-ye-arF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjv-OJ-WCJ" firstAttribute="top" secondItem="JvU-2H-Aph" secondAttribute="bottom" constant="7" id="Fg3-JO-wJp"/>
                            <constraint firstItem="bjv-OJ-WCJ" firstAttribute="top" secondItem="TRh-31-H6F" secondAttribute="bottom" constant="44" id="Xvk-Kn-40e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2M0-Q3-IOv" id="ovE-qF-lrc"/>
                        <outlet property="tableView" destination="V2U-Rj-qMl" id="Pr1-OF-yzd"/>
                        <outlet property="view" destination="w5C-6n-yXG" id="iKr-rv-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-4S-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2M0-Q3-IOv">
                    <connections>
                        <outlet property="delegate" destination="Uqf-CS-gza" id="Gdn-mf-LvW"/>
                        <outlet property="searchBar" destination="bjv-OJ-WCJ" id="xqF-Mc-ClL"/>
                        <outlet property="searchContentsController" destination="Uqf-CS-gza" id="Ouv-CJ-4gS"/>
                        <outlet property="searchResultsDataSource" destination="Uqf-CS-gza" id="0hm-Kh-MNs"/>
                        <outlet property="searchResultsDelegate" destination="Uqf-CS-gza" id="7Th-9n-Pzg"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ANd-Cw-Khn">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="lOM-Xh-KxF" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqd-qp-V1N"/>
                        <viewControllerLayoutGuide type="bottom" id="WeS-so-AyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbh-Vf-ACR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-1h-3JY">
                                <rect key="frame" x="20" y="417" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="连接中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-6R-kH9">
                                <rect key="frame" x="0.0" y="417" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-po-v6l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-A1-kIx">
                                        <rect key="frame" x="0.0" y="67" width="320" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-PG-0ee">
                                        <rect key="frame" x="0.0" y="144" width="320" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196080509999998" green="0.51372551919999998" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统已呼叫您的号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-ZD-Tc2">
                                <rect key="frame" x="57" y="315" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.51764705879999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13800138000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-jW-m54">
                                <rect key="frame" x="77" y="274" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51764705879999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view" destination="Zbh-Vf-ACR" id="iQd-hK-VvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug5-E5-WGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="347"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="KVd-Uu-8Dq">
            <objects>
                <viewController storyboardIdentifier="IncomingCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHo-s6-wc9" customClass="IncomingCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h9-pI-dds"/>
                        <viewControllerLayoutGuide type="bottom" id="CgP-r2-XWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAn-xL-qVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-0B-pVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13800138000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-Mn-dEL" customClass="ARLabel">
                                        <rect key="frame" x="0.0" y="66" width="320" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-ZM-RSw">
                                        <rect key="frame" x="0.0" y="144" width="320" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fgG-Mn-dEL" firstAttribute="top" secondItem="Beo-0B-pVO" secondAttribute="top" constant="66" id="Brd-J5-Xdc"/>
                                    <constraint firstAttribute="centerX" secondItem="Qog-ZM-RSw" secondAttribute="centerX" id="Yf8-m0-X1f"/>
                                    <constraint firstAttribute="centerX" secondItem="fgG-Mn-dEL" secondAttribute="centerX" id="jcv-mu-9O3"/>
                                    <constraint firstAttribute="height" constant="234" id="sFV-z7-9ST"/>
                                    <constraint firstItem="Qog-ZM-RSw" firstAttribute="top" secondItem="fgG-Mn-dEL" secondAttribute="bottom" constant="26" id="wW9-D8-X94"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-Ld-FOj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13800138000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-RO-dA9">
                                        <rect key="frame" x="0.0" y="23" width="320" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-4N-Vjw">
                                        <rect key="frame" x="0.0" y="46" width="320" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nlu-RO-dA9" secondAttribute="centerX" id="0g1-2t-hKU"/>
                                    <constraint firstAttribute="centerX" secondItem="sLh-4N-Vjw" secondAttribute="centerX" id="J1c-T4-l1R"/>
                                    <constraint firstAttribute="height" constant="70" id="U9x-wf-i9O"/>
                                    <constraint firstItem="nlu-RO-dA9" firstAttribute="top" secondItem="fg3-Ld-FOj" secondAttribute="top" constant="23" id="es4-3R-KwJ"/>
                                    <constraint firstItem="sLh-4N-Vjw" firstAttribute="top" secondItem="nlu-RO-dA9" secondAttribute="bottom" id="fSO-ot-uEH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si9-s6-ZbJ" customClass="JKButton">
                                <rect key="frame" x="20" y="504" width="280" height="44"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.67450982329999998" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gah-2p-KIW"/>
                                </constraints>
                                <state key="normal" title="挂    断"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handupAction:" destination="nHo-s6-wc9" eventType="touchUpInside" id="Po8-gL-UUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="连接中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-xJ-cpv">
                                <rect key="frame" x="131" y="313" width="58" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-eg-R3c" customClass="JKButton">
                                <rect key="frame" x="20" y="440" width="80" height="44"/>
                                <color key="backgroundColor" red="0.09803922474" green="0.59215688710000003" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bua-de-ZI0"/>
                                </constraints>
                                <state key="normal" title="静    音">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="muteAction:" destination="nHo-s6-wc9" eventType="touchUpInside" id="0T5-3W-iN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-MF-Qc7" customClass="JKButton">
                                <rect key="frame" x="220" y="440" width="80" height="44"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.62745100259999997" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NEU-7f-3h0"/>
                                </constraints>
                                <state key="normal" title="扬声器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="speakerAction:" destination="nHo-s6-wc9" eventType="touchUpInside" id="xzp-pK-cLQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-5c-MAB" userLabel="Label - time">
                                <rect key="frame" x="111" y="254" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-LY-r3m" customClass="JKButton">
                                <rect key="frame" x="120" y="440" width="80" height="44"/>
                                <color key="backgroundColor" red="0.10588236149999999" green="0.61960786580000005" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2A9-q0-r7h"/>
                                </constraints>
                                <state key="normal" title="键    盘">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="keypadAction:" destination="nHo-s6-wc9" eventType="touchUpInside" id="wEE-SW-Q0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rsT-MF-Qc7" secondAttribute="trailing" constant="20" id="3SO-la-dNa"/>
                            <constraint firstItem="Ams-eg-R3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y9l-xJ-cpv" secondAttribute="bottom" constant="20" id="4br-iP-otb"/>
                            <constraint firstAttribute="trailing" secondItem="fg3-Ld-FOj" secondAttribute="trailing" id="78A-Ae-vG7"/>
                            <constraint firstItem="fg3-Ld-FOj" firstAttribute="leading" secondItem="CAn-xL-qVK" secondAttribute="leading" id="7LX-wJ-9jq"/>
                            <constraint firstAttribute="trailing" secondItem="Beo-0B-pVO" secondAttribute="trailing" id="8Gt-gp-yxf"/>
                            <constraint firstItem="si9-s6-ZbJ" firstAttribute="top" secondItem="Ams-eg-R3c" secondAttribute="bottom" constant="20" id="8az-Eh-JRx"/>
                            <constraint firstItem="y9l-xJ-cpv" firstAttribute="top" secondItem="0pS-5c-MAB" secondAttribute="bottom" constant="11" id="Dm4-2z-TYv"/>
                            <constraint firstItem="CgP-r2-XWV" firstAttribute="top" secondItem="si9-s6-ZbJ" secondAttribute="bottom" constant="20" id="GIZ-Uj-rn8"/>
                            <constraint firstAttribute="centerX" secondItem="0pS-5c-MAB" secondAttribute="centerX" id="TYu-6s-f0c"/>
                            <constraint firstItem="si9-s6-ZbJ" firstAttribute="top" secondItem="rsT-MF-Qc7" secondAttribute="bottom" constant="20" id="VqU-Fb-BDJ"/>
                            <constraint firstItem="fg3-Ld-FOj" firstAttribute="top" secondItem="CAn-xL-qVK" secondAttribute="top" id="Yka-sv-aAU"/>
                            <constraint firstItem="5zG-LY-r3m" firstAttribute="leading" secondItem="Ams-eg-R3c" secondAttribute="trailing" constant="20" id="dCH-eq-Z7V"/>
                            <constraint firstItem="Beo-0B-pVO" firstAttribute="leading" secondItem="CAn-xL-qVK" secondAttribute="leading" id="exK-zp-AMb"/>
                            <constraint firstAttribute="trailing" secondItem="si9-s6-ZbJ" secondAttribute="trailing" constant="20" id="f8n-S6-iKq"/>
                            <constraint firstItem="rsT-MF-Qc7" firstAttribute="width" secondItem="5zG-LY-r3m" secondAttribute="width" id="gZK-JI-tK9"/>
                            <constraint firstItem="Ams-eg-R3c" firstAttribute="width" secondItem="rsT-MF-Qc7" secondAttribute="width" id="hgt-Nv-RM5"/>
                            <constraint firstAttribute="centerX" secondItem="y9l-xJ-cpv" secondAttribute="centerX" id="n6N-zw-R9J"/>
                            <constraint firstItem="si9-s6-ZbJ" firstAttribute="leading" secondItem="CAn-xL-qVK" secondAttribute="leading" constant="20" id="nlV-P5-AdH"/>
                            <constraint firstItem="rsT-MF-Qc7" firstAttribute="leading" secondItem="5zG-LY-r3m" secondAttribute="trailing" constant="20" id="qry-BP-iNR"/>
                            <constraint firstItem="0pS-5c-MAB" firstAttribute="top" secondItem="Beo-0B-pVO" secondAttribute="bottom" constant="20" id="rrW-Kk-gJW"/>
                            <constraint firstItem="Beo-0B-pVO" firstAttribute="top" secondItem="CAn-xL-qVK" secondAttribute="top" id="txA-kS-hYv"/>
                            <constraint firstItem="Ams-eg-R3c" firstAttribute="leading" secondItem="CAn-xL-qVK" secondAttribute="leading" constant="20" id="xPA-wQ-C6f"/>
                            <constraint firstItem="si9-s6-ZbJ" firstAttribute="top" secondItem="5zG-LY-r3m" secondAttribute="bottom" constant="20" id="y2Y-v4-4RC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callTimeLabel" destination="0pS-5c-MAB" id="Jup-Lx-V8O"/>
                        <outlet property="handupButton" destination="si9-s6-ZbJ" id="i98-B7-4Eq"/>
                        <outlet property="headHeightLayoutConstraint" destination="sFV-z7-9ST" id="qrz-w5-6dx"/>
                        <outlet property="headView" destination="Beo-0B-pVO" id="JQD-cM-k7K"/>
                        <outlet property="keypadButton" destination="5zG-LY-r3m" id="QOt-CS-I6D"/>
                        <outlet property="miniHeadView" destination="fg3-Ld-FOj" id="XhU-oa-Brs"/>
                        <outlet property="miniSubtitleLabel" destination="sLh-4N-Vjw" id="JcY-wa-cQM"/>
                        <outlet property="miniTitleLabel" destination="nlu-RO-dA9" id="n9z-8V-ZKB"/>
                        <outlet property="stateLabel" destination="y9l-xJ-cpv" id="jcw-4Y-MjP"/>
                        <outlet property="subtitleLable" destination="Qog-ZM-RSw" id="DCd-eV-kme"/>
                        <outlet property="titleLabel" destination="fgG-Mn-dEL" id="QYJ-ik-KN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-z8-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="W.png" width="188" height="172"/>
        <image name="侧边栏背景.jpg" width="640" height="1136"/>
        <image name="密码图标.png" width="19" height="23"/>
        <image name="账号图标.png" width="18" height="21"/>
    </resources>
</document>
